create table chat_presets
(
    id     int auto_increment
        primary key,
    code   varchar(50)  not null,
    name   varchar(100) null,
    preset text         null
);

INSERT INTO chat_presets (id, code, name, preset) VALUES (1, 'code1', 'Генерация контента', 'Напиши описание размером {количество} {слов/символов} для товарной карточки {URL} в {тон описания}.');
INSERT INTO chat_presets (id, code, name, preset) VALUES (2, 'code2', 'Добавить в получившееся описание ключевые слова', 'В это описание:

{описание}

Добавь ключевые слова:

{ключевые слова}');
INSERT INTO chat_presets (id, code, name, preset) VALUES (3, 'code3', 'Генерация тегов и H1', 'Придумай наиболее подходящий заголовок и метатеги для успешного SEO-продвижения для статьи на тему: {тема статьи}.');
INSERT INTO chat_presets (id, code, name, preset) VALUES (4, 'code4', 'Рерайт', 'Создай {количество} уникальных описания для {товара} телефона с {свойство 1} и {свойство 2}.
Тексты должны получиться не похожими друг на друга, но в одном стиле.
За основу возьми это описание:

{описание}');
INSERT INTO chat_presets (id, code, name, preset) VALUES (5, 'code5', 'Заимствование описания у конкурентов', 'Перепиши описание для карточки товара ниже. Полностью поменяй структуру описания.

{описание}');
INSERT INTO chat_presets (id, code, name, preset) VALUES (6, 'test', 'TEST', 'Напиши функцию на PHP которая генерирует случайное число. Объяснять код не нужно');
INSERT INTO chat_presets (id, code, name, preset) VALUES (7, 'copyright', 'Профессиональный копирайтер', 'Роль: Ты профессиональный копирайтер
Объект: На сайте размещен продукт Модуль "карта сайта"
Действие: Сгенерируй для него:
Название (100 символов)
Краткое описане (300 символов с HTML разметкой)
Детальное описане (1000 символов с HTML разметкой)
SEO Ключевые слова (400 символов)
SEO Описание (200 символов со смайликами)
Уточняющая информация: Битрикс24, модуль, 1С, дополнительный функционал

Формат ответа: JSON с ключами:
NAME->Название
PREVIEW_TEXT->Краткое описане
DETAIL_TEXT->Детальное описане
ELEMENT_META_KEYWORDS->SEO Ключевые слова
ELEMENT_META_DESCRIPTION->SEO Описание
');
